{
  "name": "todolist",
  "version": "1.0.0",
  "description": "This is for toDoList website.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Rashmi Raj",
  "license": "ISC",
  "engines": {
    "node": "14.17.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "passport": "^0.4.1",
    "session": "^0.1.0"
  }
}
